{
  "name": "my-ui-bundle",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/joonmoogo/my-ui-bundle.git",
  "author": "joonmoogo <junemuk10@gmail.com>",
  "license": "MIT"
}
